#authentication-container
  display: flex
  flex-direction: column

  h1.uhura__logo
    text-align: center
    text-shadow: 1px 0px 1px #A5A6A7

#sign_in, #sign_up
  width: 460px
  margin: 0 auto
  margin-top: 3%

  form
    padding: 20px 30px

  .mdl-textfield
    width: 100%

  p.error-message, p.processing
    padding: 5px 10px
    margin: 0
    color: #FFF
  p.error-message
    background: lighten(red, 20%)
    border: 1px solid  lighten(red, 10%)
  p.processing
    background: lighten(yellow, 30%)
    border: 1px solid  lighten(yellow, 20%)
    color: #333

  .actions
    button
      background: #E5E9ED
    p
      float: right
      padding: 5px 0
      margin: 0
    a
      color: #3F51B5
      &::after
        content: "›"
        font-size: 18px

  .connect-services
    text-align: center
    background: #E5E9ED
    display: flex
    padding: 30px 10px
    img
      max-width: 100%

    button
      font-family: "Exo 2"
      font-size: 15px
      font-weight: 700
      color: #FFF
      border: 0
      padding: 0
      display: block
      margin: 0 auto
      border-radius: 2px
      padding: 0 10px 0 0
      line-height: 35px
      text-transform: none
      &::before
        display: block
        float: left
        margin: 0 10px 0 0
        border-radius: 2px 0 0 2px
        height: 36px
        width: 36px
        padding: 5px 0

      &.sign-in-button__facebook, &.sign-up-button__facebook
        background: #3b5998
        &::before
          content: url(fb-icon.png)
          background: #354f88

      &.sign-in-button__google, &.sign-up-button__google
        background: #de4c34
        &::before
          content: url(g-icon.png)
          background: #ce3e26
    a
      max-width: 210px
      display: block
      margin: 0 auto

  .terms
    font-size: 12px
    background: #E5E9ED
    padding: 10px 10px
    text-align: right

.loading
  text-align: center
  margin: 0 auto
.error-login
  text-align: center
