#categories
  &, ul, li, p
    list-style: none

  h4
    margin: 0
    font-weight: bold
    padding: 15px

  > li
    background: #FFF
    padding: 10px

  .category
    img
      max-width: 100%
  .more
    text-align: center
    width: 100%
    display: block
