.channel-card
  text-decoration: none
  &:hover
    @extend .mdl-shadow--8dp
    
  img
    width: 100%

  .title
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    font-weight: 700
