#channel-profile
  .image-subscribe-button, .info
    text-align: center
    margin-bottom: 20px
  img
    width: 50%
    border-radius: 100%
    margin: 20px auto
    box-shadow: 0px 1px 2px #333
    display: block

  h1
    font-size: 25px
    line-height: 1.5

  h2
    margin-top: 20px
    clear: both

  .all-listened
    float: right
    margin-top: 25px

  .episodes-list
    margin-top: 20px

+respond-to(medium)
  #channel-profile
    h1
      margin-top: 20px
      font-size: 40px
      line-height: 50px
    img
      width: 100%
      max-width: 250px
