// body.channel-episode
//   .uk-modal-dialog
//     overflow: hidden
//     margin-bottom: 85px
//     h2
//       margin: 0
//     button
//       +buttons-channel-episode
//       padding: 10px 0
//     div.description
//       clear: both
//

button.playpause
  +like-a-button
  border-radius: 50%
  width: 40px
  height: 40px
  border: none
  background: $accent-color
  color: $primary-color-text
  cursor: pointer

ul.episodes
  +container-card
  margin: 0
  padding: 0
  list-style: none
  li.episode
    width: 100%
    padding: 20px
    display: flex
    justify-content: space-between
    font-size: 16px
    &:hover
      background: $primary-color-light
    &.is-played
      h3.title, .button-play-wrapper, time, .more-itens > button
        opacity: .5
    h3.title
      margin: 0
      padding: 0 10px
      line-height: 1.5
      font-weight: 700
      flex: 1 1 auto
      align-self: center
      font-weight: normal
      font-size: 16px
    a
      display: block
      color: $primary-text-color

      &:hover
        text-decoration: none
    time
      flex: 0 0 auto
      align-self: center
      font-size: 12px
      margin: 0 10px

  .more-itens
    flex: 0 0 auto
    align-self: center
    position: relative
    button
      font-size: 20px
      cursor: pointer
      text-align: center
      border: none
      background: transparent
      height: 40px
      color: $primary-text-color
      +like-a-button

  .itens
    +elevation(3px)
    position: absolute
    background-color: #FFF
    top: 0
    right: 0
    border-radius: 3px
    overflow: hidden
    width: 160px
    z-index: 2
    opacity: 0
    transform: scale(0) translateZ(0)
    transform-origin: top right
    &.open
      transform: scale(1) translateZ(0)
      opacity: 1
    ul
      margin: 0
      padding: 0
      font-family: normal
      list-style: none
      line-height: 32px
      li
        &:last-child button
          border-bottom: none
        button
          border-bottom: 1px solid $divider-color
          padding: 0 15px
          width: 100%
          text-align: left
          font-size: 15px
          cursor: pointer
          &:hover
            background: $divider-color
            color: $primary-text-color

  .button-play-wrapper
    flex: 0 0 auto
    align-self: center

  #loading-episodes
    text-align: center
    display: block

//
//   .actions
//     padding: 0 5px
//     &::after
//       content: " "
//       display: block
//       clear: both
//     div.share-button
//       width: 15px
//       .social.left
//         margin-left: -220px
//         margin-top: -60px
//       label
//         background: none
//         padding: 0
//         margin: 0
//     .downloading
//       box-shadow: none
//       float: left
//       margin: 10px 0
//       width: auto
//     button, a, .share-button
//       +buttons-channel-episode
//
// .ab-light
//   ul.episodes
//     li.episode
//       border-bottom: 1px dotted #000
//     a
//       color: #000
//     button.play
//       background-color: #0E1528
//
// .ab-dark
//   ul.episodes
//     li.episode
//       border-bottom: 1px dotted #FFF
//     a
//       color: #FFF
//     button.play
//       background: #E0E7FA
//
//
  p.not_found
    text-align: center
    font-size: 17px
    border: 1px solid #e28327
    border-radius: 3px
  li.episode
    position: relative

    .progress
      background: #DBDBDB
      position: absolute
      top: 0
      right: 0

    .actions
