body.error
  .ember-view.liquid-child
    min-height: 300px

  #details
    width: 400px
    margin: 0 auto
    padding: 20px 35px
    font-size: 16px
    line-height: 1.7
    background-color: #FF8780
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0))
    background-size: 50px 50px
    color: #333

  h2
    font-size: 22px
    line-height: 22px
    margin: 0
    margin-bottom: 20px

