body.explore
  header h1
    line-height: 45px
    a
      font-size: 45px

  #content
    padding: 5px 30px 10px 30px
    // background: #F7F7F7

  #hamburger-menu
    margin: 0 0 0 -20px

  h2
    margin-top: 10%
    line-height: 1.5
    font-size: 25px
    text-align: center
    width: 100%
    display: inline-block
    // color: #000

  form
    padding: 5px
    margin-top: 40px
    margin-bottom: 50px
    input
      border-radius: 3px
      font-weight: 700

  div#search-results
    h3, span
      // color: #000
    a
      text-decoration: none
    p
      // color: #333

  ul#categories
    margin-top: 150px
    padding: 0
    list-style: none
    h3
      font-weight: 700
      margin: 0
      overflow: hidden
      font-size: 15px
    a
      display: block
      // color: #3E99A6
      text-decoration: underline
      font-weight: 700
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      max-width: 100%
    li
      margin-bottom: 10px
