header
  margin-bottom: 25px
  &::after
    content: " "
    display: block
    overflow: hidden
    clear: both
  h1, h2
    text-align: center
    letter-spacing: 1px
  h2
    color: #FFF
  hgroup
    width: 125px
    margin: 0 auto
    opacity: .2
    overflow: hidden
    border-radius: 0 0 2px 2px



