header
  h1
    margin: 0
    padding: 0
    line-height: inherit
    a
      color: #F44336
      font-size: 25px
      font-family: 'Exo 2', sans-serif
      font-weight: 800
      line-height: 35px
      margin: 0
      padding: 0
      letter-spacing: 1px
      &:hover, &:focus, &:active
        text-decoration: none
        color: #F44336

