#login-modal
  margin: 0 auto
  .uk-modal-dialog
    max-width: 300px
    // color: #000
  .connect-services
    text-align: center
    overflow: hidden
    margin-top: 10px
  h3
    margin: 0 0 5px 0
    text-align: center
    font-size: 14px
    font-weight: 600
    // color: #000
    width: 100%
    display: inline-block
  p
    margin: 0 0 7px 0
  a
    display: inline-block
    max-width: 215px
.loading
  text-align: center
  margin: 0 auto
.error-login
  text-align: center
