=respond-to($breakpoint)
  @if $breakpoint == "small"
    @media (min-device-width: 767px)
      @content

  @else if $breakpoint == "medium"
    @media (min-device-width: 992px)
      @content

  @else if $breakpoint == "large"
    @media (min-device-width: 1200px)
      @content

  @else if $breakpoint == "onlysmall"
    @media (max-device-width: 767px)
      @content
  @else
    @media (min-device-width: $breakpoint)
      @content

=container-card
  +elevation
  background: #FFF
  border-radius: 2px

=elevation($z: 1px)
  box-shadow: 0 $z ($z * 4) 0 rgba(0, 0, 0, 0.37)

=like-a-button
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &:focus, &:active
    outline: none !important
