body
  margin-top: 55px
  .uk-navbar
    +elevation
    background: $primary-color
    position: fixed
    width: 100%
    top: 0
    z-index: 5

    .uk-navbar-content
      height: $navbar-nav-height

    h1
      display: inline-block
      line-height: $navbar-nav-height
      a
        display: block
        height: $navbar-nav-height

    .uk-dropdown-navbar
      margin-left: 5px
      padding-top: 0

    .uk-navbar-nav li:hover > a, .uk-navbar-nav a
      // background: #0E1528
      // color: #FFF
      text-shadow: none
      line-height: 25px

    span.typcn
      font-size: 25px
