.ember-notify-cn
  .success
    background-color: rgb(67, 172, 106)
    border-color: rgb(58, 148, 91)
    color: rgb(255, 255, 255)

  .close
    font-size: 1.375rem
    padding: 9px 6px 4px
    line-height: 0
    position: absolute
    top: 50%
    margin-top: -.6875rem
    right: .25rem
    color: rgb(51, 51, 51)
    opacity: .3
    background: inherit
