$primary-color:        #212121
$primary-color-light:  #CFD8DC
$primary-color-text:   #FFFFFF
$accent-color:         #FF5252
$primary-text-color:   #212121
$secondary-text-color: #727272
$divider-color:        #B6B6B6
