.the-player
  position: fixed
  height: 78px
  z-index: 10
  bottom: 5px
  right: 0
  padding: 0
  border: 1px solid red
  #player
    height: 78px
    border: 1px solid #333
    background-color: #3E4651
    border-radius: 3px 0 0 3px
    border: 1px solid #F1714C
    border-right: 0
    box-shadow: -1px 0 2px #F1714C
    h2
      margin: 0
      color: #FFF
