.unlogged
  .mdl-layout-title
    padding: 25px

.channel-card__info
  display: none
  color: #333
  background: #FFF
  border-radius: 3px
  position: absolute
  z-index: 12
  overflow: hidden
  text-overflow: ellipsis
  top: 25px
  .subscribe-button
    margin: 0 auto
    font-size: 12px
    display: block
  p
    font-size: 12px
    line-height: 1.5
    padding: 0 15px
  img
    width: 50px
    border-radius: 100px
    margin: 15px auto
    margin-bottom: 0
    display: block
  h5
    font-size: 14px
    text-align: center
    margin: 10px
    font-weight: 700


