#settings
  justify-content: center
  h3
    font-size: 25px
    line-height: 1.5
    font-weight: 700
    margin: 0 0 15px 0
    padding: 0
  ul
    list-style: none
    width: 500px
    li
      width: 500px
      padding: 20px
      background: #FFF
      input, label
        width: 460px

      select
        height: 32px
        font-size: 16px
        background: rgb(255, 255, 255)
        display: block
      button
        width: 115px
        align-self: flex-end
