.subscriptions

  a
    text-decoration: none
  .share
    border: 1px solid rgb(236, 185, 151)
    margin-top: 0
    padding: 5px 10px
    background: rgb(249, 239, 231)
    border-radius: 2px
    font-size: 12px
    input
      border: none
      width: 50%
      display: block
      font-size: 12px
      padding: 5px
      border-radius: 2px


.channel-link-card
  text-decoration: none
  h4
    margin-top: 15px
    text-align: center
    font-size: 17px
    font-family: "Exo 2"
    color: #333
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    margin: 0 10px


.channel-img__contaniner
  background: #FFF
  margin-bottom: 15px
  padding: 5px
  border-radius: 100%
  overflow: hidden
  img
    width: 100%
    border-radius: 100%
  &:hover
    +shadow-8dp
