.topbar-menu
  &.simple
    width: 100%
    max-width: 1124px
    margin: 0 auto
    border-bottom: 2px solid rgba(225, 225, 225, 0.2)
    box-sizing: border-box
    overflow: hidden
    padding: 10px 50px
    flex: 1 0 auto
    &.dark
      border-bottom: 2px solid rgba(25, 25, 25, 0.2)


    .uhura__logo
      padding: 0
      margin: 0
      text-shadow: none
      text-align: left
      font-size: 26px
      line-height: 30px
      float: left

    > a, > button
      float: right
    > a
      line-height: 30px
      color: #FFF
      text-decoration: underline
      margin: 0 0 0 10px

  &.dark
    > a
      color: #333
