$navbar-nav-height: 55px
$navbar-background: #0E1528
$dropdown-navbar-background: #0E1528

@import 'bower_components/uikit/scss/uikit-mixins'
@import 'bower_components/uikit/scss/core/variables'
@import 'bower_components/uikit/scss/core/base'
@import 'bower_components/uikit/scss/core/close'
@import 'bower_components/uikit/scss/core/dropdown'
@import 'bower_components/uikit/scss/core/grid'
@import 'bower_components/uikit/scss/core/modal'
@import 'bower_components/uikit/scss/core/nav'
@import 'bower_components/uikit/scss/core/navbar'
@import 'bower_components/uikit/scss/core/panel'

@import "bower_components/typicons/src/font/typicons"

@import "material_icons"

html, body
  min-height: 100%
  background: #f7f7f7

*, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box
  padding: 0
  margin: 0
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1)
  -moz-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1)
  -webkit-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1)
  -o-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1)
  -ms-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1)

*
  box-sizing: border-box
  font-family: 'Exo 2', sans-serif

html
  background: rgb(247,247,247)
  background: linear-gradient(to bottom,  rgba(247,247,247,1) 0%,rgba(255,255,255,1) 100%)
  text-shadow: 0 1px 1px #FFF
  .ab-dark
    text-shadow: 0 1px 1px #000

body, h1, h2, h3, h4, h6, p
  font-family: 'Exo 2', sans-serif
  font-weight: 400

body
  header
    text-align: center
    margin-top: 20px
  a
    color: #3E99A6

@import 'mixins'

$max-content-width: 960px


@import 'categories'
@import 'channel_profile'
@import 'explore'
@import 'logo'
@import 'login_modal'
@import 'player'
@import 'settings'
@import 'sidebar'
@import 'welcome'
@import 'navbar'
@import 'subscriptions'

//@import 'defaults'
// @import 'slide'

#container
  position: relative
  display: flex

#content
  position: relative
  z-index: 1
  overflow: hidden
  max-width: $max-content-width
  flex: 0 0 auto
  margin: 0 auto

  &.authenticated
    box-shadow: -5px 0 15px #000


//   padding: 10px 20px 80px 15px
//   &::after
//     content: " "
//     display: block
//   > h1
//     margin-top: 0
//
// #loading
//   top: 0
//   bottom: 0
//   left: 0
//   right: 0
//   width: 80px
//   height: 80px
//   margin: auto
//   position: absolute
//   background: #FFF
//   z-index: 5000
//
// #hamburger-menu
//   color: #333
