#welcome
  max-width: 500px
  margin: 0 auto
  margin-top: -25px

  .duke
    font-style: italic
    font-size: 19px

  #mc_embed_signup
    background: #fff
    clear: left

  p
    font-family: 'Exo 2', sans-serif
    font-size: 17px
    line-height: 2

