@import 'bower_components/uikit/scss/uikit-mixins'
@import 'bower_components/uikit/scss/uikit'
@import "bower_components/typicons/src/font/typicons.css"
@import 'mixins'
@import "defaults"
@import 'sidebar'
@import 'channel_profile'
@import 'settings'
@import 'episodes'
@import 'player'

#content
  padding: 10px 20px 80px 15px
  &::after
    content: " "
    display: block
  > h1
    margin-top: 0

#loading
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 80px
  height: 80px
  margin: auto
  position: absolute
  background: #FFF
  z-index: 5000
