.play-pause
  cursor: pointer

#channels
  padding: 0
  h3
    margin: 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  span
    font-size: .95em
    margin-right: 10px
  li
    margin-bottom: 20px

ul.episodes
  margin-top: 5px
  li
    border: 1px solid #CCC
    line-height: 25px
    margin: 7px 0
    overflow: hidden
    &.listened
      opacity: 0.5
      -ms-filter: 'progid: DXImageTransform.Microsoft.Alpha(Opacity=100)'
    &.playing
      box-shadow: 0 0 2px #F1714C
      -webkit-animation: playing 5s infinite
      animation: playing 5s infinite
  .title
    width: 85%
    float: left
    padding: 0 10px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  .more-info
    border: none
    background: none
    float: right
    width: 5%
    color: #F1714C
    font-size: 20px
    height: 25px
    line-height: 18px
  .description
    border-top: 1px solid #CCC
    padding: 5px 25px
    display: none
    clear: both
  .play-pause
    background: #F7F7F7
    float: left
    width: 5%
    border-right: 1px solid #CCC
    i
      font-size: 22px
      line-height: 19px
      cursor: pointer
      width: 20px
      height: 25px
      display: block
      margin: 0 auto

#channel_new
  overflow: hidden
  h3
    font-size: 35px
    text-align: center
    line-height: 1.5
    margin-bottom: 50px
  h4
    text-align: center
    font-size: 20px
    margin-bottom: 50px
  form
    overflow: hidden
    margin: 30px 20%
    input
      width: 100%
    button
      float: right

// #empty-dashboard{
//   border: 1px solid red;
// }

// #dashboard .outter{
//   float:left;
//   overflow: hidden;
//   background: #eee;
//   position: relative;
// }

// #dashboard .inner{
//   float:left;
//   position: relative;
//   right:75%;
//   border: 1px solid #CCC;
//   border-bottom: none;
// }

// #dashboard h2{
//   margin-bottom: 15px;
// }

// #dashboard #channels {
//   position: relative;
//   width: 25%;
//   float: left;
//   left: 75%;
//   margin: 0 -1px 0 1px;
//   z-index: 1;
// }

// #dashboard #channels li{
//   border-bottom: 1px solid #CCC;
//   border-top: 1px solid #FFF;
//   border-right: none;
//   border-left: 1px solid #CCC;
//   overflow: hidden;
//   position: relative;
// }

// #dashboard #channels li:first-of-type{
//   border-top: none;
// }

// #dashboard #channels li a{
//   display: block;
//   width: 100%;
//   position: relative;
//   float: left;
//   font-size: 14px;
//   font-weight: 400;
//   padding: 5px 0;
//   line-height: 30px;
//   height: 40px;
// }

// #dashboard #channels li a:hover{
//   text-decoration: none;
//   background: #FFF;
// }

// #dashboard #channels li:hover button {
//   display: block
// }

// #dashboard #channels li img{
//   width: 10%;
//   border-radius: 3px;
//   margin: 0 5px;
//   float: left;
// }

// #dashboard #channels li .title{
//   width: 75%;
//   display: block;
//   float: left;
//   white-space: nowrap;
//   overflow: hidden;
//   text-overflow: ellipsis;
// }

// #dashboard #channels li .uk-badge{
//   position: absolute;
//   top: 5px;
//   right: 10px;
// }

// #dashboard #channels li button{
//   position: absolute;
//   z-index: 3;
//   top: 5px;
//   right: 10px;
//   display: none;
// }

// #dashboard_content{
//   float: left;
//   width: 75%;
//   position: relative;
//   left: 75%;
//   margin: -1px -2px 0 1px;
//   border-right: 1px solid #CCC;
//   border-bottom: 1px solid #CCC;
// }

// #dashboard #episodes ol{
//   margin: 0;
// }

// #dashboard #episodes li h3{
//   height: 45px;
//   line-height: 25px;
// }

// #dashboard #episodes li a{
//   float: left;
//   margin: 12px 0 0 15px;
//   text-decoration: underline;
// }

// #dashboard form{
//   margin: 0 auto;
//   width: 551px;
// }

// #dashboard form fieldset{
//   width: 100%
// }

// #dashboard form legend{
//   line-height: 1.5;
//   color: #E6B1B1;
// }

// #dashboard form label{
//   display: block;
//   font-size: 30px;
//   line-height: 1.5;
// }

// #dashboard form input {
//   width: 465px;
//   font-size: 19px;
//   padding: 18px 7px;
// }

// #dashboard form  a{
//   text-align: center;
//   display: block;
//   margin: 0 auto;
//   width: 40px;
//   width: 150px;
//   font-size: 14px;
//   text-decoration: underline;
// }


@-webkit-keyframes playing
  0%, 20%, 80%, 100%
    box-shadow: 0 0 2px #F1714C
  5%
    box-shadow: 0 0 1px #90432c
  40%
    box-shadow: 0 0 2px #F1714C
  60%
    box-shadow: 0 0 5px #F1714C

@keyframes playing
  0%, 20%, 80%, 100%
    box-shadow: 0 0 2px #F1714C
  5%
    box-shadow: 0 0 1px #90432c
  40%
    box-shadow: 0 0 2px #F1714C
  60%
    box-shadow: 0 0 5px #F1714C

