@import "vendor/typicons"
@import "vendor/uikit"
@import "uhura/defaults"
@import "vendor/grid"
@import "uhura/dashboard"
@import "uhura/player"

body
  overflow: auto
#app
  background: #FFF
  #aside-wrapper
    overflow: hidden
    zoom: 1
    &::after
      content: "&nbsp;"
      display: block
  aside
    position: fixed
    overflow: auto
    display: block
    background-color: #3E4651
    box-shadow: inset -2px 0 3px #222
    > *
      width: 90%
      margin-left: auto
      margin-right: auto

    li
      padding: 0 0 0 20px
      padding-bottom: 10px
      a
        display: inline-block
        color: #FFF
        font-weight: 200
        font-size: .9em
        height: 15px
        line-height: 15px
        overflow: hidden
        width: 100%
      img
        height: 15px
        width: 15px
        margin: 0 5px 0 0
        float: left
      span
        margin-right: 5px
        color: #FFF
        &.title
          width: 70%
          margin: 0
          display: block
          float: left
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
      i
        font-weight: 700
        width: 10%
        float: right
        font-size: 10px

  #channels-lists
    margin-top: 0

  header
    //z-index: 5
    // position: fixed
    // width: 100%
    // height: 45px
    // box-shadow: 0 0 1px #B56D58
    // top: 0
    margin-bottom: 25px
    &::after
      content: " "
      display: block
      overflow: hidden
      clear: both
    h1, h2
      text-align: center
      letter-spacing: 1px
    h2
      color: #FFF
    hgroup
      width: 125px
      margin: 0 auto
      opacity: .2
      overflow: hidden
      border-radius: 0 0 2px 2px

  // nav
  //   &.uk-navbar
  //     float: right
  //     background: transparent
  //     border: none
  //   ul.uk-navbar-nav
  //     margin: 0
  //     padding: 0
  //     float: right
  //   li
  //     float: left
  //     border-right: 1px solid #E7C6BD
  //     height: 45px
  //     &:first-child
  //       border-left: 1px solid #E7C6BD

  //   a
  //     display: block
  //     height: 45px
  //     line-height: 45px
  //     margin: 0
  //     padding: 0 10px
  //     color: #3E4651
  //     text-shadow: none
  //     &:hover
  //       background: #3E4651
  //       color: #FFF
  //       text-decoration: none

  //   .uk-navbar-toggle
  //     text-shadow: none
  //     height: 45px
  //     background: none
  //     border: none

  //   .uk-container-center
  //     position: relative

  #content
    padding-top: 20px
    padding-right: 20px
    padding-bottom: 80px
    &::after
      content: "  "
      display: block
  footer
    a
      span
        font-size: 15px
