@import "vendor/font-awesome.min"
@import "vendor/uikit"
@import "uhura/defaults"

header
  margin: 30px auto
  margin-top: 100px
  width: 170px
  h1, h2
    text-align: center
    text-indent: 0
    color: #FFF
    line-height: 1
    text-shadow: 0 1px 1px #333

  h1
    font-size: 43px
  h2
    font-size: 16px

  hgroup
    a
      background: transparent
      width: auto
      height: auto

#home
  background: #47505d url("/assets/landing.jpg") center center no-repeat
  overflow: hidden
  min-height: 768px
  #credits
    float: right
    margin: 0 10px 0 0
    display: block
    color: #FFF
    font-size: 11px
    a
      color: #FFF
  h3
    color: #FFF
    text-align: center
    text-shadow: 0 2px 2px #333
    font-size: 30px
    font-weight: 100
    width: 430px
    margin: 0 auto
    line-height: 1.5
    letter-spacing: 2px

  ul
    width: 400px
    margin: 0 auto
    margin-top: 100px
    margin-bottom: 100px
    overflow: hidden
    li
      float: left
      width: 200px
      line-height: 50px
      text-align: center

#tour
  margin: 50px 0
  height: 1000px

#made-by
  //background: #3E4651
  font-weight: 100
  margin: 0 auto
  color: #3E4651
  line-height: 1.3
  font-size: 16px
  text-align: center
  a
    font-weight: 300
    color: #21252b
